# powershop-test

./: .project  README.rst  pom.xml
src/test/java/co/nz/powershop/base/: TestBase.java
src/test/java/co/nz/powershop/testcases/: PowershopFunctionalTest.java
src/test/resources/: config.properties  my_transactions_20150622_20150622.csv
